
NEXT_PUBLIC_SUPABASE_URL=https://vztmqahcqqowseshmxaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dG1xYWhjcXFvd3Nlc2hteGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjc1MjcsImV4cCI6MjA2ODgwMzUyN30.kJDwnSgnD54jGqgq5McDXNMw5-IrUO7QKxx6Ddh_3M8
